# TwitchBotFramework

./: LICENSE.txt  TwitchBotFramework.sln
TwitchBotFramework/: Framework.cs  TwitchBotFramework.csproj
